Date : 2025-08-05 02:54:30
Directory : e:\Workspace\Project-laptop-shop\sever
Total : 68 files,  127962 codes, 1945 comments, 655 blanks, all 130562 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |    121,682 |          0 |          4 |    121,686 |
| TypeScript         |         34 |      2,885 |      1,608 |        487 |      4,980 |
| JavaScript         |         24 |      2,854 |        303 |         50 |      3,207 |
| Prisma             |          1 |        151 |          0 |         25 |        176 |
| HTML               |          1 |        140 |          0 |         36 |        176 |
| MS SQL             |          1 |        132 |         26 |         38 |        196 |
| Python             |          1 |        102 |          8 |         14 |        124 |
| JSON with Comments |          1 |         16 |          0 |          1 |         17 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         68 |    127,962 |      1,945 |        655 |    130,562 |
| . (Files)                                                                                              |         11 |    122,941 |        122 |        116 |    123,179 |
| dist                                                                                                   |         21 |      2,332 |        295 |         21 |      2,648 |
| dist (Files)                                                                                           |          2 |        154 |         23 |          2 |        179 |
| dist\config                                                                                            |          5 |         79 |         19 |          5 |        103 |
| dist\controllers                                                                                       |          9 |      1,376 |         97 |          9 |      1,482 |
| dist\middleware                                                                                        |          1 |        168 |         40 |          1 |        209 |
| dist\routes                                                                                            |          2 |        507 |        109 |          2 |        618 |
| dist\utils                                                                                             |          2 |         48 |          7 |          2 |         57 |
| prisma                                                                                                 |          2 |        283 |         26 |         63 |        372 |
| prisma (Files)                                                                                         |          1 |        151 |          0 |         25 |        176 |
| prisma\migrations                                                                                      |          1 |        132 |         26 |         38 |        196 |
| prisma\migrations\20250802174429_add_notification                                                      |          1 |        132 |         26 |         38 |        196 |
| src                                                                                                    |         34 |      2,406 |      1,502 |        455 |      4,363 |
| src (Files)                                                                                            |          2 |        153 |         23 |         32 |        208 |
| src\config                                                                                             |          5 |         59 |         19 |         15 |         93 |
| src\controllers                                                                                        |         13 |      1,728 |        873 |        233 |      2,834 |
| src\middleware                                                                                         |          1 |        109 |         50 |         18 |        177 |
| src\routes                                                                                             |         11 |        310 |        530 |        148 |        988 |
| src\utils                                                                                              |          2 |         47 |          7 |          9 |         63 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Workspace\Project-laptop-shop\sever\backup.js                                                       | JavaScript         |         54 |          0 |          8 |         62 |
| e:\Workspace\Project-laptop-shop\sever\backup.routes.ts                                                | TypeScript         |        619 |        106 |         68 |        793 |
| e:\Workspace\Project-laptop-shop\sever\backup_2025-08-02T17-43-52-445Z.json                            | JSON               |    115,432 |          0 |          0 |    115,432 |
| e:\Workspace\Project-laptop-shop\sever\backup_2025-08-04T05-44-26-926Z.json                            | JSON               |      3,820 |          0 |          1 |      3,821 |
| e:\Workspace\Project-laptop-shop\sever\demo.py                                                         | Python             |        102 |          8 |         14 |        124 |
| e:\Workspace\Project-laptop-shop\sever\dist\app.js                                                     | JavaScript         |        149 |         23 |          1 |        173 |
| e:\Workspace\Project-laptop-shop\sever\dist\client.js                                                  | JavaScript         |          5 |          0 |          1 |          6 |
| e:\Workspace\Project-laptop-shop\sever\dist\config\Cache.js                                            | JavaScript         |         10 |          0 |          1 |         11 |
| e:\Workspace\Project-laptop-shop\sever\dist\config\multer.js                                           | JavaScript         |         24 |          1 |          1 |         26 |
| e:\Workspace\Project-laptop-shop\sever\dist\config\passport.js                                         | JavaScript         |         25 |          0 |          1 |         26 |
| e:\Workspace\Project-laptop-shop\sever\dist\config\socket.config.js                                    | JavaScript         |          1 |          0 |          1 |          2 |
| e:\Workspace\Project-laptop-shop\sever\dist\config\vnpay.js                                            | JavaScript         |         19 |         18 |          1 |         38 |
| e:\Workspace\Project-laptop-shop\sever\dist\controllers\auth.controllers.js                            | JavaScript         |        114 |         16 |          1 |        131 |
| e:\Workspace\Project-laptop-shop\sever\dist\controllers\cart.controllers.js                            | JavaScript         |        257 |         22 |          1 |        280 |
| e:\Workspace\Project-laptop-shop\sever\dist\controllers\category.controllers.js                        | JavaScript         |        157 |          9 |          1 |        167 |
| e:\Workspace\Project-laptop-shop\sever\dist\controllers\file.controllers.js                            | JavaScript         |         23 |          1 |          1 |         25 |
| e:\Workspace\Project-laptop-shop\sever\dist\controllers\news.controllers.js                            | JavaScript         |        188 |         18 |          1 |        207 |
| e:\Workspace\Project-laptop-shop\sever\dist\controllers\order.controllers.js                           | JavaScript         |        189 |          8 |          1 |        198 |
| e:\Workspace\Project-laptop-shop\sever\dist\controllers\product.controllers.js                         | JavaScript         |        179 |          9 |          1 |        189 |
| e:\Workspace\Project-laptop-shop\sever\dist\controllers\review.controllers.js                          | JavaScript         |        136 |          8 |          1 |        145 |
| e:\Workspace\Project-laptop-shop\sever\dist\controllers\user.controllers.js                            | JavaScript         |        133 |          6 |          1 |        140 |
| e:\Workspace\Project-laptop-shop\sever\dist\middleware\auth.middleware.js                              | JavaScript         |        168 |         40 |          1 |        209 |
| e:\Workspace\Project-laptop-shop\sever\dist\routes\auth.routes.js                                      | JavaScript         |         23 |          2 |          1 |         26 |
| e:\Workspace\Project-laptop-shop\sever\dist\routes\user.routes.js                                      | JavaScript         |        484 |        107 |          1 |        592 |
| e:\Workspace\Project-laptop-shop\sever\dist\utils\hashPassword.js                                      | JavaScript         |         16 |          5 |          1 |         22 |
| e:\Workspace\Project-laptop-shop\sever\dist\utils\jwt.js                                               | JavaScript         |         32 |          2 |          1 |         35 |
| e:\Workspace\Project-laptop-shop\sever\nodemon.json                                                    | JSON               |          6 |          0 |          1 |          7 |
| e:\Workspace\Project-laptop-shop\sever\package-lock.json                                               | JSON               |      2,373 |          0 |          1 |      2,374 |
| e:\Workspace\Project-laptop-shop\sever\package.json                                                    | JSON               |         51 |          0 |          1 |         52 |
| e:\Workspace\Project-laptop-shop\sever\prisma\migrations\20250802174429_add_notification\migration.sql | MS SQL             |        132 |         26 |         38 |        196 |
| e:\Workspace\Project-laptop-shop\sever\prisma\schema.prisma                                            | Prisma             |        151 |          0 |         25 |        176 |
| e:\Workspace\Project-laptop-shop\sever\restore.js                                                      | JavaScript         |        103 |          8 |         15 |        126 |
| e:\Workspace\Project-laptop-shop\sever\seed_permissions.js                                             | JavaScript         |        365 |          0 |          6 |        371 |
| e:\Workspace\Project-laptop-shop\sever\src\app.ts                                                      | TypeScript         |        150 |         23 |         29 |        202 |
| e:\Workspace\Project-laptop-shop\sever\src\client.ts                                                   | TypeScript         |          3 |          0 |          3 |          6 |
| e:\Workspace\Project-laptop-shop\sever\src\config\Cache.ts                                             | TypeScript         |          4 |          0 |          2 |          6 |
| e:\Workspace\Project-laptop-shop\sever\src\config\multer.ts                                            | TypeScript         |         18 |          1 |          2 |         21 |
| e:\Workspace\Project-laptop-shop\sever\src\config\passport.ts                                          | TypeScript         |         20 |          0 |          3 |         23 |
| e:\Workspace\Project-laptop-shop\sever\src\config\socket.config.ts                                     | TypeScript         |          0 |          0 |          1 |          1 |
| e:\Workspace\Project-laptop-shop\sever\src\config\vnpay.ts                                             | TypeScript         |         17 |         18 |          7 |         42 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\auth.controllers.ts                             | TypeScript         |        105 |         16 |         16 |        137 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\cart.controllers.ts                             | TypeScript         |        246 |        151 |         41 |        438 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\category.controllers.ts                         | TypeScript         |        141 |        168 |         24 |        333 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\file.controllers.ts                             | TypeScript         |         21 |          1 |          3 |         25 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\news.controllers.ts                             | TypeScript         |        171 |         18 |         18 |        207 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\order.controllers.ts                            | TypeScript         |        172 |          8 |         14 |        194 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\payment.controllers.ts                          | TypeScript         |        158 |         78 |         21 |        257 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\permission.controllers.ts                       | TypeScript         |         88 |          6 |          8 |        102 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\product.controllers.ts                          | TypeScript         |        157 |        158 |         20 |        335 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\review.controllers.ts                           | TypeScript         |        112 |         15 |         12 |        139 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\role.controllers.ts                             | TypeScript         |        124 |        102 |         26 |        252 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\rolePermission.controllers.ts                   | TypeScript         |        113 |          6 |          7 |        126 |
| e:\Workspace\Project-laptop-shop\sever\src\controllers\user.controllers.ts                             | TypeScript         |        120 |        146 |         23 |        289 |
| e:\Workspace\Project-laptop-shop\sever\src\middleware\auth.middleware.ts                               | TypeScript         |        109 |         50 |         18 |        177 |
| e:\Workspace\Project-laptop-shop\sever\src\routes\README.md                                            | HTML               |        140 |          0 |         36 |        176 |
| e:\Workspace\Project-laptop-shop\sever\src\routes\auth.routes.ts                                       | TypeScript         |          7 |         28 |          7 |         42 |
| e:\Workspace\Project-laptop-shop\sever\src\routes\cart.routes.ts                                       | TypeScript         |         38 |         40 |          8 |         86 |
| e:\Workspace\Project-laptop-shop\sever\src\routes\file.routes.ts                                       | TypeScript         |          7 |          2 |          4 |         13 |
| e:\Workspace\Project-laptop-shop\sever\src\routes\index.routes.ts                                      | TypeScript         |         21 |        111 |         14 |        146 |
| e:\Workspace\Project-laptop-shop\sever\src\routes\news.routes.ts                                       | TypeScript         |         11 |          7 |          9 |         27 |
| e:\Workspace\Project-laptop-shop\sever\src\routes\order.routes.ts                                      | TypeScript         |         14 |         72 |         14 |        100 |
| e:\Workspace\Project-laptop-shop\sever\src\routes\permission.routes.ts                                 | TypeScript         |         28 |        125 |         22 |        175 |
| e:\Workspace\Project-laptop-shop\sever\src\routes\product.routes.ts                                    | TypeScript         |         24 |         93 |         17 |        134 |
| e:\Workspace\Project-laptop-shop\sever\src\routes\review.routes.ts                                     | TypeScript         |         10 |          6 |          8 |         24 |
| e:\Workspace\Project-laptop-shop\sever\src\routes\user.routes.ts                                       | TypeScript         |         10 |         46 |          9 |         65 |
| e:\Workspace\Project-laptop-shop\sever\src\utils\hashPassword.ts                                       | TypeScript         |          9 |          5 |          4 |         18 |
| e:\Workspace\Project-laptop-shop\sever\src\utils\jwt.ts                                                | TypeScript         |         38 |          2 |          5 |         45 |
| e:\Workspace\Project-laptop-shop\sever\tsconfig.json                                                   | JSON with Comments |         16 |          0 |          1 |         17 |
| Total                                                                                                  |                    |    127,962 |      1,945 |        655 |    130,562 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+